MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button x:Name="Button_Dice1" Grid.Column="0" Grid.Row="0" Click="Button_Dice1_Click" />
        <Button x:Name="Button_Dice2" Grid.Column="0" Grid.Row="1" Click="Button_Dice2_Click" />
        <Button x:Name="Button_Dice3" Grid.Column="0" Grid.Row="2" Click="Button_Dice3_Click" />
        <Button x:Name="Button_Dice4" Grid.Column="0" Grid.Row="3" Click="Button_Dice4_Click" />
        <Button x:Name="Button_Dice5" Grid.Column="0" Grid.Row="4" Click="Button_Dice5_Click" />

        <Image Name="Image_Dice1" Grid.Column="0" Grid.Row="0" />
        <Image Name="Image_Dice2" Grid.Column="0" Grid.Row="1" />
        <Image Name="Image_Dice3" Grid.Column="0" Grid.Row="2" />
        <Image Name="Image_Dice4" Grid.Column="0" Grid.Row="3" />
        <Image Name="Image_Dice5" Grid.Column="0" Grid.Row="4" />

    </Grid>

</Window>
