MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="641" Width="554">

    <Border Padding="1">

        <StackPanel Orientation="Horizontal">

            <Grid Width="100" HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image Name="Image_Dice1" Grid.Column="0" Grid.Row="1" />
                <Image Name="Image_Dice2" Grid.Column="0" Grid.Row="2" />
                <Image Name="Image_Dice3" Grid.Column="0" Grid.Row="3" />
                <Image Name="Image_Dice4" Grid.Column="0" Grid.Row="4" />
                <Image Name="Image_Dice5" Grid.Column="0" Grid.Row="5" />

                <Button x:Name="Button_Dice1" Content="1" Grid.Column="0" Grid.Row="1" Click="Button_Dice_Click" Opacity="0" />
                <Button x:Name="Button_Dice2" Content="2" Grid.Column="0" Grid.Row="2" Click="Button_Dice_Click" Opacity="0" />
                <Button x:Name="Button_Dice3" Content="3" Grid.Column="0" Grid.Row="3" Click="Button_Dice_Click" Opacity="0" />
                <Button x:Name="Button_Dice4" Content="4" Grid.Column="0" Grid.Row="4" Click="Button_Dice_Click" Opacity="0" />
                <Button x:Name="Button_Dice5" Content="5" Grid.Column="0" Grid.Row="5" Click="Button_Dice_Click" Opacity="0" />

                <Button x:Name="Button_Roll" Content="Roll" Grid.Column="0" Grid.Row="0" Click="Button_Roll_Click" Margin="1" FontSize="32" />

            </Grid>

            <Grid Margin="36 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="114" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Content="Ones" Grid.Column="0" Grid.Row="0" ToolTip="Add ones" Click="Button_Pattern_Click" />
                <Button Content="Twos" Grid.Column="0" Grid.Row="1" ToolTip="Add twos" Click="Button_Pattern_Click" />
                <Button Content="Threes" Grid.Column="0" Grid.Row="2" ToolTip="Add threes" Click="Button_Pattern_Click" />
                <Button Content="Fours" Grid.Column="0" Grid.Row="3" ToolTip="Add fours" Click="Button_Pattern_Click" />
                <Button Content="Fives" Grid.Column="0" Grid.Row="4" ToolTip="Add fives" Click="Button_Pattern_Click" />
                <Button Content="Sixes" Grid.Column="0" Grid.Row="5" ToolTip="Add sixes" Click="Button_Pattern_Click" />
                <Button Content="Number Bonus" Grid.Column="0" Grid.Row="6" ToolTip="If number points are 63 or more, you get 35 points extra" IsEnabled="False" />
                <Button Content="Three of a Kind" Grid.Column="0" Grid.Row="7" ToolTip="3 of the same number = Total of all dice" Click="Button_Pattern_Click" />
                <Button Content="Carre" Grid.Column="0" Grid.Row="8" ToolTip="4 of the same number =  Total of all dice" Click="Button_Pattern_Click" />
                <Button Content="Full House" Grid.Column="0" Grid.Row="9" ToolTip="3 of the same number + 2 of the same number = 25 points" Click="Button_Pattern_Click" />
                <Button Content="Small Street" Grid.Column="0" Grid.Row="10" ToolTip="4 sequential numbers = 30 points" Click="Button_Pattern_Click" />
                <Button Content="Big Street" Grid.Column="0" Grid.Row="11" ToolTip="5 sequential numbers = 40 points" Click="Button_Pattern_Click" />
                <Button Content="Yahtzee" Grid.Column="0" Grid.Row="12" ToolTip="5 of the same number = 50 points" Click="Button_Pattern_Click" />
                <Button Content="Chance" Grid.Column="0" Grid.Row="13" ToolTip="Anything goes = Total of all dice" Click="Button_Pattern_Click" />
                <Button Content="Yahtzee Bonus" Grid.Column="0" Grid.Row="14" ToolTip="When you get a Yahtzee again, it's 100 points" IsEnabled="False" />
                <Button Content="Total Score" Grid.Column="0" Grid.Row="15" ToolTip="Total of all points" IsEnabled="False" />

                <TextBox x:Name="TextBox_Ones" Grid.Column="2" Grid.Row="0" />
                <TextBox x:Name="TextBox_Twos" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name="TextBox_Threes" Grid.Column="2" Grid.Row="2" />
                <TextBox x:Name="TextBox_Fours" Grid.Column="2" Grid.Row="3" />
                <TextBox x:Name="TextBox_Fives" Grid.Column="2" Grid.Row="4" />
                <TextBox x:Name="TextBox_Sixes" Grid.Column="2" Grid.Row="5" />
                <TextBox x:Name="TextBox_NumberBonus" Grid.Column="2" Grid.Row="6" />
                <TextBox x:Name="TextBox_ThreeOfAKind" Grid.Column="2" Grid.Row="7" />
                <TextBox x:Name="TextBox_Carre" Grid.Column="2" Grid.Row="8" />
                <TextBox x:Name="TextBox_FullHouse" Grid.Column="2" Grid.Row="9" />
                <TextBox x:Name="TextBox_SmallStreet" Grid.Column="2" Grid.Row="10" />
                <TextBox x:Name="TextBox_BigStreet" Grid.Column="2" Grid.Row="11" />
                <TextBox x:Name="TextBox_Yahtzee" Grid.Column="2" Grid.Row="12" />
                <TextBox x:Name="TextBox_Chance" Grid.Column="2" Grid.Row="13" />
                <TextBox x:Name="TextBox_YahtzeeBonus" Grid.Column="2" Grid.Row="14" />
                <TextBox x:Name="TextBox_Total" Grid.Column="2" Grid.Row="15" />

            </Grid>

        </StackPanel>
        
    </Border>

</Window>
